# FineDustAlert

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/goodroadbook/finedustsmartalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodroadbook/finedustalert/: MainActivity.java
app/src/main/java/com/goodroadbook/finedustsmartalert/apiserver/: ApiHelper.java  GetDataAsynTask.java  HttpResData.java  list.java  parm.java
app/src/main/java/com/goodroadbook/finedustsmartalert/apiserver/httpmgr/: HttpConnMgr.java
app/src/main/java/com/goodroadbook/finedustsmartalert/common/: ActivityHandler.java  DateTimeUtils.java  DefineValue.java  PreferenceManager.java
app/src/main/java/com/goodroadbook/finedustsmartalert/init/: GuideActivity.java  InitStepHandler.java  PermissionActivity.java
app/src/main/java/com/goodroadbook/finedustsmartalert/location/: AddressTranslation.java  LoacationHandler.java
app/src/main/java/com/goodroadbook/finedustsmartalert/main/: LocationService.java  MainActivity.java  UpdateMainView.java
app/src/main/java/com/goodroadbook/finedustsmartalert/server/: HttpResData.java  list.java  parm.java
app/src/main/res/drawable/: selector_btn_blue.xml  selector_btn_info.xml  selector_btn_map.xml  start_splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/goodroadbook/finedustsmartalert/: ExampleUnitTest.java
(+10 files in other folders)
