<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>SidoListServerURL</key>
        <value>http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst</value>
    </entry>
    <entry>
        <key>AirKoreaAuthKey</key>
        <value>XPqwATtX23hPwOON2DsBnloJDHi%2FH%2FbLEtG8un%2FWLIgWCkWhmfEpsvgFzHlZ1vF%2BGRVT4impI%2BtyYO3vv7m0sg%3D%3D</value>
    </entry>
</defaultsMap>